{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.5",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "mongoose": "^5.3.1",
    "mongoose-pagination": "^1.0.0",
    "mongoose-unique-validator": "^2.0.2",
    "nodemon": "^1.18.4",
    "sinon": "^6.3.5",
    "sinon-mongoose": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
